const L10N = {
  'abort': 'Avorter',
  'admin_panel': 'Admin panel',
  'allow_delete': 'Autoriser la suppression de l’image',
  'auto_reload': 'Photobooth reloads automatically...',
  'auto_reload_on_error': 'Automatically reload Photobooth on error',
  'available_version': 'Version disponible',
  'busy': 'En cours de traitement',
  'busyCollage': 'En cours de traitement',
  'check_version': 'Vérifier la version',
  'cheese': 'Cheeeeeeeese!',
  'cheeseCollage': 'Cheeeeeeeese 4 fois!',
  'chroma_keying': 'Activez le fond vert',
  'close': 'Fermer',
  'commands': 'Les commandes',
  'commands_exiftool_cmd': 'EXIFtool command',
  'commands_exiftool_msg': 'Success message for EXIF preservation',
  'commands_print_cmd': 'Commande d’impression',
  'commands_print_msg': 'Message de réussite pour impression',
  'commands_take_picture_cmd': 'Prendre une photo',
  'commands_take_picture_msg': 'Message de réussite pour prendre une photo',
  'continuous_collage': 'Prendre un photo montage sans interruption',
  'crop_onprint': 'Recadrer la photo à imprimer',
  'cups_button': 'Afficher le bouton CUPS',
  'current_version': 'Version actuelle',
  'default_imagefilter': 'Choisissez le filtre d’image',
  'degrees': '°',
  'delete': 'Effacer',
  'dev': 'Mode développeur',
  'error': 'Il y a eu un problème. Merci de réessayer.',
  'event': 'Événement',
  'event_symbol': 'Icône',
  'event_textLeft': 'Texte à gauche',
  'event_textRight': 'Texte droit',
  'file_format_date': 'Utilisez images au format date',
  'folders': 'Dossiers',
  'folders_data': 'Dossier data',
  'folders_images': 'Dossier d’images',
  'folders_keying': 'Dossier font vert',
  'folders_print': 'Dossier d’impression',
  'folders_qrcodes': 'Dossier QR code',
  'folders_thumbs': 'Dossier de vignettes',
  'folders_tmp': 'Dossier tmp',
  'force_buzzer': 'masquer le déclencheur',
  'gallery': 'Galerie',
  'gallery_bottom_bar': 'Show button bar inside gallery on bottom',
  'gallery_date_format': 'Format de date',
  'gallery_no_image': 'La galerie est vide. Faites des photos!',
  'general': 'Général',
  'general_camera_mode': 'Camera facing mode',
  'general_cheese_time': 'Définir le temps pour le Cheeeeeeeese! en millisecondes',
  'general_cntdwn_time': 'Compte à rebours en secondes',
  'general_collage_cntdwn_time': 'Montage photo compte à rebours en secondes',
  'general_collage_key': 'Code clé qui déclenche une collage',
  'general_db_file': 'Database file name',
  'general_default_imagefilter': 'Filtre d’image par défaut',
  'general_disabled_filters': 'Filtres désactivés',
  'general_ipCamPreviewRotation': 'Rotate preview from URL',
  'general_ipCamURL': 'Preview-URL',
  'general_language': 'La langue',
  'general_photo_key': 'Code clé qui déclenche une photo',
  'general_pictureRotation': 'Rotate photo after taking (in degrees)',
  'general_polaroid_rotation': 'Rotation de la photo polaroid',
  'general_start_screen_subtitle': 'Page d’accueil (Sous-titre)',
  'general_start_screen_title': 'Page d’accueil (Titre)',
  'general_take_collage_frame_path': 'Frame',
  'general_take_frame_path': 'Frame',
  'general_time_to_live': 'Show image after capture in milliseconds',
  'general_videoHeight': 'Device cam picture height',
  'general_videoWidth': 'Device cam picture width',
  'general_webserver_ip': 'IP address of the Photobooth web server',
  'general_wifi_ssid': 'Wireless network name (SSID) used to access the photobooth',
  'home': 'Accueil',
  'image_preview_before_processing': 'Preload image before processing',
  'insertMail': 'Entrez votre adresse e-mail pour recevoir la photo.',
  'is_event': 'Événement',
  'is_textonprint': 'Imprimez un texte sur la photo',
  'jpeg_quality': 'JPEG qualité',
  'jpeg_quality_jpeg_quality_chroma': 'JPEG qualité pour chroma-keying (-1 ... 100)',
  'jpeg_quality_jpeg_quality_image': 'JPEG qualité des images (-1 ... 100)',
  'jpeg_quality_jpeg_quality_thumb': 'JPEG qualité des thumbnails (-1 ... 100)',
  'keep_images': 'Keep original images in tmp folder',
  'keyingerror': 'L’incrustation sur fond vert n’est pas possible!',
  'language': 'Choisissez la langue',
  'login': 'Login',
  'login_enabled': 'Login enabled',
  'login_invalid': 'Username or password is invalid!',
  'login_password': 'Password',
  'login_username': 'Username',
  'logout': 'Logout',
  'mail': 'e-mail',
  'mailError': 'Erreur d’envoi d’email',
  'mailSaved': 'E-mail address saved successfully',
  'mailSent': 'E-mail envoyé',
  'mail_file': 'File name e-mail addresses database',
  'mail_fromAddress': 'Adresse mail de l’expéditeur',
  'mail_fromName': 'Nom de l’expéditeur',
  'mail_host': 'Adresse mail de l’hôte',
  'mail_password': 'Mot de passe',
  'mail_port': 'Port',
  'mail_secure': 'Sécurité (tls ou ssl)',
  'mail_subject': 'objet du mail',
  'mail_text': 'Texte',
  'mail_username': 'Nom d’utilisateur du compte de messagerie',
  'manual_allow_delete': 'If enabled pictures can be deleted on result page directly after they have been taken.',
  'manual_auto_reload_on_error': 'If an error occurs while taking a picture, Photobooth will reload automatically after 5 seconds.',
  'manual_chroma_keying': 'If enabled, chromakeying can be accessed from gallery for your pictures.',
  'manual_commands_exiftool_cmd': 'EXIFtool command line which is executed after taking a picture if "Preserve EXIF data" is enabled.',
  'manual_commands_exiftool_msg': 'Message returned from EXIFtool commandline.',
  'manual_commands_print_cmd': 'Command line which is executed while pressing the "Print" button.',
  'manual_commands_print_msg': 'Message returned from print command.',
  'manual_commands_take_picture_cmd': 'Command line which is executed while pressing the "Take Pic" button. On Linux you can for example use <a href="http://www.gphoto.org"  target="_blank">gphoto2</a> to take pictures, on Windows you can use <a href="http://digicamcontrol.com"  target="_blank">digiCamControl</a>.',
  'manual_commands_take_picture_msg': 'Message returned from take picture command.',
  'manual_continuous_collage': 'Take collage without interrupption.',
  'manual_crop_onprint': 'If enabled, pictures are cropped at print by given height and width.',
  'manual_cups_button': 'Show a button on startpage to easily access CUPS (Common Unix Printing System).',
  'manual_dev': 'Enables development mode. Sample pictures will be used instead taking a picture.',
  'manual_event_symbol': 'Choose a symbol which is shown between entered text.',
  'manual_event_textLeft': 'Enter the text visible on the left side of the chosen symbol.',
  'manual_event_textRight': 'Enter the text visible on the right side of the chosen symbol.',
  'manual_file_format_date': 'If enabled, date formatted image names are used. This also gives the possibility to show date and time of the image inside the gallery.',
  'manual_folders_data': 'Enter the name of your data folder.',
  'manual_folders_images': 'Enter the path and name used for the Image Folder. This should be a subfolder of your "data" folder!',
  'manual_folders_keying': 'Enter the path and name used for the Chromakeying Folder. This should be a subfolder of your "data" folder!',
  'manual_folders_print': 'Enter the path and name used for the Print Folder. This should be a subfolder of your "data" folder!',
  'manual_folders_qrcodes': 'Enter the path and name used for the QR Folder. This should be a subfolder of your "data" folder!',
  'manual_folders_thumbs': 'Enter the path and name used for the Thumbnail Folder. This should be a subfolder of your "data" folder!',
  'manual_folders_tmp': 'Enter the path and name used for the TEMP Folder. This should be a subfolder of your "data" folder!',
  'manual_force_buzzer': 'If enabled, the take picture and collage buttons disappear. You now get a button which tells to use a buzzer to take a picture or collage.',
  'manual_gallery_bottom_bar': 'If enabled, the button bar is shown in the gallery below.',
  'manual_gallery_date_format': 'Enter your date style.',
  'manual_general_camera_mode': 'Choose between front- or back facing camera mode of your device cam.',
  'manual_general_cheese_time': 'Set a time to display "Cheeeeeeeese!" after the countdown.',
  'manual_general_cntdwn_time': 'Set your countdown time.',
  'manual_general_collage_cntdwn_time': 'Set your countdown time between pictures while taking a collage.',
  'manual_general_collage_key': 'Specify the key id to use that key to take a collage (e.g. 13 is the enter key). For example use <a href="https://keycode.info"  target="_blank">https://keycode.info</a> to find out the key id.',
  'manual_general_db_file': 'Name of the database file.',
  'manual_general_default_imagefilter': 'Choose an image filter which is applied by default after taking a picture.',
  'manual_general_disabled_filters': 'Choose filters which get removed from the available image filters.',
  'manual_general_ipCamPreviewRotation': 'Choose to rotate the preview from URL.',
  'manual_general_ipCamURL': 'CSS style to use a stream from an URL for preview while countdown. <p>Example: <code>url(../img/bg_bluegray.jpg)</code></p>',
  'manual_general_language': 'Choose interface language.<p>If you are missing a language or like to help improving translations visit the <a href="https://github.com/andi34/photobooth/wiki/FAQ#how-to-update-or-add-translations"  target="_blank">"How to update or add translations?"</a> inside the Photobooth Wiki for instructions.</p>',
  'manual_general_photo_key': 'Specify the key id to use that key to take a picture (e.g. 13 is the enter key). For example use <a href="https://keycode.info"  target="_blank">https://keycode.info</a> to find out the key id.',
  'manual_general_pictureRotation': 'Enter a value which will set the degrees a picture is rotated after taking it.',
  'manual_general_polaroid_rotation': 'Enter a value which is used as degrees a picture gets rotated with polaroid effect.',
  'manual_general_start_screen_subtitle': 'Enter the subtitle visible on startpage.',
  'manual_general_start_screen_title': 'Enter the title visible on startpage',
  'manual_general_take_collage_frame_path': 'Enter the path of the frame which is applied to your collage after taking it.',
  'manual_general_take_frame_path': 'Enter the path of the frame which is applied to your picture after taking it.',
  'manual_general_time_to_live': 'Enter a value used as milliseconds. This value defines the time your picture is visible on the result screen after taking a picture.',
  'manual_general_videoHeight': 'Enter a value which is used as height for preview by device cam.',
  'manual_general_videoWidth': 'Enter a value which is used as width for preview by device cam.',
  'manual_general_webserver_ip': 'Please define the IP address of the Photobooth web server to make the QR-Code working if you are accessing Photobooth via "localhost", "127.0.0.1" or if you have Photobooth installed inside a subfolder. <p>Example if Photobooth can be accessed directly: <code>192.168.0.50</code>.</p><p>Example if Photobooth is installed inside a subfolder: <code>192.168.0.50/photobooth</code>.</p>',
  'manual_general_wifi_ssid': 'Please define the wireless network name (SSID) to be used to access the Photobooth. The wireless network name (SSID) is displayed on the results page when the QR code is called up.',
  'manual_image_preview_before_processing': 'If enabled, images are preloaded and shown during filter processing.',
  'manual_is_event': 'If enabled, you can define a text and choose between different symbols which are visible on the start page.',
  'manual_is_textonprint': 'If enabled, you can print some text onto your pictures.',
  'manual_jpeg_quality_jpeg_quality_chroma': 'Picture quality used for chromakeying pictures.',
  'manual_jpeg_quality_jpeg_quality_image': 'Picture quality used for taking pictures.',
  'manual_jpeg_quality_jpeg_quality_thumb': 'Picture quality used for thumbnails.',
  'manual_keep_images': 'If enabled, original images will be kept inside tmp folder.',
  'manual_login_enabled': 'If enabled, a username and password will be needed to access the adminpage and/or start screen (depending on your setup).',
  'manual_login_password': 'Define your password used for login. Please note: after saving your password will only be visible as a hash inside adminpanel. For login do not enter the hash, enter the password you have set.',
  'manual_login_username': 'Define the username used to login into Photobooth.',
  'manual_mail_file': 'File name for the e-mail addresses database.',
  'manual_mail_fromAddress': 'Enter your return address which is used while sending pictures via email.',
  'manual_mail_fromName': 'Enter your sender name which is used while sending pictures via email.',
  'manual_mail_host': 'Enter your email host address.',
  'manual_mail_password': 'Enter your password used to login into your email account.',
  'manual_mail_port': 'Enter the port used for email.',
  'manual_mail_secure': 'Enter the protocol used for the transport encryption between the email client and the mail server (ssl or tls).',
  'manual_mail_subject': 'Enter the subject used while sending pictures via email.',
  'manual_mail_text': 'Enter the mail text which is used while sending pictures via email.',
  'manual_mail_username': 'Enter the username used to login into your email account.',
  'manual_newest_first': 'If enabled, latest images will be shown first inside the gallery.',
  'manual_polaroid_effect': 'If enabled, a polaroid effect is applied to your picture after it was taken.',
  'manual_preserve_exif_data': 'If enabled, EXIF data is preserved while taking pictures. Please setup "Preserve EXIF data" inside the "Commands" tab.',
  'manual_previewCamBackground': 'If enabled, a stream from your device cam is used as background on start screen.',
  'manual_previewCamFlipHorizontal': 'If enabled, preview from device cam is flipped horizontal.',
  'manual_previewCamTakesPic': 'If enabled, a picture is taken from device cam instead executing the "Take picture command". Please note that the resolution depends on the given hight and width because it acts like taking a screenshot.',
  'manual_previewFromCam': 'If enabled, a preview by your device cam is used at countdown. Preview by "device cam" will always use the camera of the device where Photobooth get opened in a Browser (e.g. on a tablet it will always show the tablet camera while on a smartphone it will always show the smartphone camera instead)! A secure origin or exception is required! You can find out how to set an exception <a href="https://medium.com/@Carmichaelize/enabling-the-microphone-camera-in-chrome-for-local-unsecure-origins-9c90c3149339"  target="_blank">here</a>.',
  'manual_previewFromIPCam': 'If enabled, a preview by defined url will be visible at countdown. Make sure to have a stream available you can use (e.g. from your Webcam, Smartphone Camera or Raspberry Pi Camera).',
  'manual_print_crop_height': 'Enter a value for the height which is used for the picture if "Crop picture at print" is enabled.',
  'manual_print_crop_width': 'Enter a value for the width which is used for the picture if "Crop picture at print" is enabled.',
  'manual_print_font_path': 'Enter the path to the font used to print text onto your image.',
  'manual_print_fontsize': 'Enter the font size used to print text on your image.',
  'manual_print_frame': 'If enabled, a frame is applied on your picture at print.',
  'manual_print_frame_path': 'Enter the path of the frame which is applied to your picture at print.',
  'manual_print_line1': 'Text used for 1. Line which gets printed on your picture.',
  'manual_print_line2': 'Text used for 2. Line which gets printed on your picture.',
  'manual_print_line3': 'Text used for 3. Line which gets printed on your picture.',
  'manual_print_linespace': 'Enter used linespace while printing text on your picture.',
  'manual_print_locationx': 'X-Coordinates of the text while printing text on your picture.',
  'manual_print_locationy': 'Y-Coordinates of the text while printing text on your picture.',
  'manual_print_qrcode': 'If enabled, a QR-Code is printed onto the right side of the picture while printing.',
  'manual_print_rotation': 'Enter a value which is used as degrees a picture gets rotated at print.',
  'manual_protect_admin': 'If enabled, admin panel can only be accessed if a username and password is entered.',
  'manual_protect_index': 'If enabled, start screen can only be accessed if a username and password is entered.',
  'manual_randomPicture': 'If enabled, random pictures will be shown at standalone gallery.',
  'manual_remove_config': 'If enabled, personal config gets removed on reset.',
  'manual_remove_images': 'If enabled, all images gets removed on reset.',
  'manual_remove_mailtxt': 'If enabled, mail database gets removed on reset.',
  'manual_rounded_corners': 'If enabled, the Photobooth UI uses smooth rounded edges.',
  'manual_scrollbar': 'If enabled, a scrollbar is visible in gallery.',
  'manual_send_all_later': 'If enabled, entered email adresses get stored inside a database instead sending choosed picture directly. For example, this can be used to send a mail with all pictures or a link to an online gallery after the event.',
  'manual_show_date': 'If enabled, date and time is visible below the image inside the gallery and standalone slideshow.',
  'manual_show_error_messages': 'If enabled real error messages are shown on error.',
  'manual_show_fork': 'If enabled, a fork badge is shown on the right upper corner on the start screen.',
  'manual_show_gallery': 'If enabled, user can access the gallery from start screen.',
  'manual_slideshow_pictureTime': 'Add a value which is used as milliseconds an image is displayed at slideshow.',
  'manual_slideshow_refreshTime': 'Refresh slideshow page afert entered seconds.',
  'manual_take_collage_frame': 'If enabled, defined frame will be applied to your collage after taking it.',
  'manual_take_frame': 'If enabled, defined frame will be applied to your picture after taking it.',
  'manual_toggle_fs_button': 'If enabled, a button to toggle fullscreenmode will be added to the start screen.',
  'manual_use_collage': 'If enabled, user can take a collage. A collage consists of 4 pictures. Optional you can take a collage with or without interruption.',
  'manual_use_download': 'If enabled, a download button is visible on each picture inside the gallery.',
  'manual_use_filter': 'If enabled, user can choose a imagefiler after taking a picture.',
  'manual_use_mail': 'If enabled, a email button is visible on each picture inside the gallery. Depending on your setup you can send pictures via email directly or collect entered email address inside a database.',
  'manual_use_print': 'If enabled, a print button is visible on result screen, gallery and chromakeying page.',
  'manual_use_qr': 'If enabled, a QR-Button is visible on the result screen and inside gallery. User can download a picture while scanning the QR-Code. If you are accessing Photobooth via "localhost", "127.0.0.1" or if you have Photobooth installed inside a subfolder, please define IP address of the Photobooth web server to make the QR-Code working. <p>Example if Photobooth can be accessed directly: <code>192.168.0.50</code>.</p><p>Example if Photobooth is installed inside a subfolder: <code>192.168.0.50/photobooth</code>.</p>',
  'manual_use_thumbs': 'If enabled, thumbnails are used for standalone gallery. This will improve the performance slightly.',
  'manual_user_interface_background_admin': 'CSS Style for background on admin panel.',
  'manual_user_interface_background_chroma': 'CSS Style for background on chromakeying page.',
  'manual_user_interface_background_image': 'CSS Style for background on start-, login- and slideshow pages.',
  'manual_user_interface_font_size': 'Enter the default font size used for the Photobooth interface.',
  'milliseconds': 'milliseconds',
  'newCollage': 'Une autre photo montage',
  'newPhoto': 'Une autre',
  'newest_first': 'Affichez les dernières images en premier',
  'nextPhoto': 'Photo suivante',
  'percent': '%',
  'polaroid_effect': 'Effet Polaroid',
  'preserve_exif_data': 'Preserve EXIF data',
  'previewCamBackground': 'Use stream from device cam as background',
  'previewCamFlipHorizontal': 'Flip image from device cam horizontally',
  'previewCamTakesPic': 'Device cam takes picture',
  'previewFromCam': 'Voir l’aperçu par caméra',
  'previewFromIPCam': 'Preview from URL',
  'print': 'Imprimer',
  'print_crop_height': 'Nouvelle hauteur à l’impression',
  'print_crop_width': 'Nouvelle largeur à l’impression',
  'print_font_path': 'Font',
  'print_fontsize': 'Taille de la police',
  'print_frame': 'Imprimez le contour sur la photo',
  'print_frame_path': 'Frame',
  'print_line1': 'Texte sur la première ligne',
  'print_line2': 'Texte sur la seconde ligne',
  'print_line3': 'Texte sur la troisième ligne',
  'print_linespace': 'Interligne',
  'print_locationx': 'Coordonnée X',
  'print_locationy': 'Coordonnée Y',
  'print_qrcode': 'QR-Code sur l’image en cours d’impression',
  'print_rotation': 'Rotation du texte',
  'printing': 'I’impression a commencé',
  'protect_admin': 'Protect admin panel',
  'protect_index': 'Protect start screen',
  'qr': 'QR Code',
  'qrHelp': 'To download the picture to your smartphone, connect to the WiFi:',
  'randomPicture': 'Afficher des images aléatoires',
  'really_delete': 'Vraiment supprimer toutes les images? Ça ne peut pas être annulé!',
  'reload': 'Recharger la page',
  'remove_config': 'Delete personal configuration (my.config.inc.php)',
  'remove_images': 'Delete images',
  'remove_mailtxt': 'Delete "mail-addresses.txt"',
  'reset': 'Réinitialiser',
  'rounded_corners': 'Rounded corners',
  'save': 'Sauvegarder',
  'saveerror': 'Erreur',
  'saving': 'En cours de sauvegarde',
  'scrollbar': 'Affichez la barre de défilement dans la galerie',
  'seconds': 'second(s)',
  'selectFilter': 'Filtre d’image',
  'send': 'Envoyer',
  'sendAllMail': 'Envoyez moi le lien de toutes les photos, dans les prochains jours',
  'send_all_later': 'Activez la case à cocher pour ajouter l’adresse saisie à un fichier (par exemple, pour envoyer un courrier avec toutes les images ultérieurement)',
  'show_date': 'Montrez la date sous les images (fonctionne uniquement avec images au format de date)',
  'show_error_messages': 'Afficher les messages d’erreur',
  'show_fork': 'Affichez le badge de la page Github',
  'show_gallery': 'Montrez la galerie',
  'show_wiki': 'Open Wiki (internet connection required)',
  'slideshow': 'Diaporama',
  'slideshow_pictureTime': 'Millisecondes une image est affichée',
  'slideshow_refreshTime': 'Actualiser la page après X secondes',
  'startScreen': '<h1>Photobooth</h1><h2>Interface Web</h2> by André Rinas',
  'success': 'Enregistré avec succès',
  'symbol': 'Sélectionnez le symbole',
  'takeCollage': 'Prendre un photo montage!',
  'takePhoto': 'Prendre une photo!',
  'take_collage_frame': 'Take collage with frame',
  'take_frame': 'Prendre une photo avec cadre',
  'test_update_available': 'Il y a une mise à jour de test disponible',
  'toggleFullscreen': 'Toggle Fullscreen',
  'toggle_fs_button': 'Show button to toggle fullscreen',
  'update_available': 'Il y a une mise à jour disponible',
  'use_button': 'Utilisez le bouton matériel pour prendre une photo',
  'use_collage': 'Autorisez la fonction du montage photo',
  'use_download': 'Autoriser les téléchargements',
  'use_filter': 'Autorisez le filtre d’image',
  'use_mail': 'Utiliser le courrier électronique',
  'use_print': 'Utiliser l’impression',
  'use_qr': 'Utiliser le QR code',
  'use_thumbs': 'Use thumbnails for slideshow',
  'user_interface': 'Interface utilisateur',
  'user_interface_background_admin': 'Chemin de l’image d’arrière-plan du panneau d’administration',
  'user_interface_background_chroma': 'Chroma keying panel background image path',
  'user_interface_background_image': 'Chemin de l’image de fond',
  'user_interface_colors_background_countdown': 'Countdown background color',
  'user_interface_colors_border': 'Border color',
  'user_interface_colors_box': 'Field color',
  'user_interface_colors_button_font': 'Buttons font color',
  'user_interface_colors_cheese': 'Cheeeeeeeese! color',
  'user_interface_colors_countdown': 'Countdown color',
  'user_interface_colors_font': 'Font color',
  'user_interface_colors_gallery_button': 'Gallery button color',
  'user_interface_colors_hover_panel': 'Admin- and login panel hover color',
  'user_interface_colors_panel': 'Admin- and login panel color',
  'user_interface_colors_primary': 'Primary color',
  'user_interface_colors_secondary': 'Secondary color',
  'user_interface_colors_start_font': 'Start screen font color',
  'user_interface_font_size': 'Default font size',
  'using_latest_version': 'Vous utilisez la dernière version de photobooth'
};
