/* exported L10N */
const L10N = {
    'abort': 'Abortar',
    'admin_panel': 'Admin panel',
    'allow_delete': 'Permitir la eliminación de la imagen',
    'available_version': 'Versión disponible',
    'busy': 'En proceso',
    'busyCollage': 'En proceso',
    'check_version': 'Verificar versión',
    'cheese': '¡Patataaaaaas!',
    'cheeseCollage': '¡Patataaaaaas!',
    'chroma_keying': 'Active el croma verde.',
    'close': 'Cerrar',
    'commands': 'Los comandos',
    'commands_exiftool_cmd': 'EXIFtool command',
    'commands_exiftool_msg': 'Success message for EXIF preservation',
    'commands_print_cmd': 'Mando de impresión',
    'commands_print_msg': 'Mensaje de éxito por impresión',
    'commands_take_picture_cmd': 'Sacar una foto',
    'commands_take_picture_msg': 'Mensaje de éxito por sacar una foto',
    'continuous_collage': 'Toma collage sin interrupción',
    'crop_onprint': 'Recortar imagen en la impresión',
    'cups_button': 'Mostrar el botón CUPS',
    'current_version': 'Versión actual',
    'default_imagefilter': 'Elegir filtro de imagen',
    'delete': 'Eliminar',
    'dev': 'Modo desarrollador',
    'error': 'Hubo un problema. Por favor intente otra vez.',
    'event': 'Evento',
    'event_symbol': 'Icono',
    'event_textLeft': 'Texto a la izquierda',
    'event_textRight': 'Texto a la derecha',
    'file_format_date': 'Utilice imágenes al formato fecha.',
    'folders': 'Carpetas',
    'folders_data': 'Carpeta de data',
    'folders_images': 'Carpeta de imágenes',
    'folders_keying': 'Carpeta de croma verde',
    'folders_print': 'Carpeta de las impresiones',
    'folders_qrcodes': 'Carpeta còdigo QR',
    'folders_thumbs': 'Carpeta de viñetas',
    'folders_tmp': 'Carpeta búfer',
    'force_buzzer': 'ocultar botón disparador',
    'gallery': 'Galería',
    'gallery_date_format': 'Formato de fecha',
    'gallery_no_image': 'La galeri es vacía. ¡Saque fotos!',
    'general': 'General',
    'general_camera_mode': 'Camera facing mode',
    'general_cheese_time': '¡Definir el tiempo para el patataaaaas!en milisegundos.',
    'general_cntdwn_time': 'Cuenta regresiva en segundos',
    'general_collage_cntdwn_time': 'Cuenta regresiva del collage en segundos',
    'general_collage_key': 'Código clave que desencadena una collage',
    'general_default_imagefilter': 'Filtro de imagen predeterminado',
    'general_disabled_filters': 'Filtros deshabilitados',
    'general_ipCamURL': 'Preview-URL',
    'general_language': 'Idioma general',
    'general_photo_key': 'Código clave que desencadena una foto',
    'general_pictureRotation': 'Rotate photo after taking (in degrees)',
    'general_polaroid_rotation': 'Rotación de imagen polaroid',
    'general_start_screen_subtitle': 'Página de inicio  (Subtítulo)',
    'general_start_screen_title': 'Página de inicio (Título)',
    'general_take_collage_frame_path': 'Frame',
    'general_take_frame_path': 'Frame',
    'general_time_to_live': 'Show image after capture in milliseconds',
    'general_videoHeight': 'Device cam picture height',
    'general_videoWidth': 'Device cam picture width',
    'general_webserver_ip': 'IP address of the Photobooth web server',
    'home': 'Inicio',
    'image_preview_before_processing': 'Preload image before processing',
    'insertMail': 'Introduzca su correo electrónico para recibir la foto.',
    'is_event': 'Evento',
    'is_textonprint': 'Imprimir un texto en una foto',
    'jpeg_quality': 'Calidad de JPEG',
    'jpeg_quality_jpeg_quality_chroma': 'Calidad de JPEG para chroma-keying (-1 ... 100)',
    'jpeg_quality_jpeg_quality_image': 'Calidad de JPEG para fotos (-1 ... 100)',
    'jpeg_quality_jpeg_quality_thumb': 'Calidad de JPEG para thumbnails (-1 ... 100)',
    'keep_images': 'Keep original images in tmp folder',
    'keyingerror': '¡La incrustación en el croma verde es imposible!',
    'language': 'Elija el idioma',
    'login': 'Login',
    'login_enabled': 'Login enabled',
    'login_invalid': 'Username or password is invalid!',
    'login_password': 'Password',
    'login_username': 'Username',
    'logout': 'Logout',
    'mail': 'e-mail',
    'mailError': 'Error de envío del e-mail',
    'mailSaved': 'E-mail address saved successfully',
    'mailSent': 'E-mail enviado',
    'mail_fromAddress': 'Correo electrónico del remitente',
    'mail_fromName': 'Nombre del remitente',
    'mail_host': 'Correo electrónico de anfitrión',
    'mail_password': 'Contraseña',
    'mail_port': 'Puerto',
    'mail_secure': 'Seguridad (tls ou ssl)',
    'mail_subject': 'Asunto del mail',
    'mail_text': 'Texto',
    'mail_username': 'Nombre de usuario del mail',
    'newCollage': 'Un collage más',
    'newPhoto': 'Una foto más',
    'newest_first': 'Primero muestre las últimas páginas',
    'nextPhoto': 'Siguiente imagen',
    'polaroid_effect': 'Efecto polaroid',
    'preserve_exif_data': 'Preserve EXIF data',
    'previewCamFlipHorizontal': 'Flip image from device cam horizontally',
    'previewCamTakesPic': 'Device cam takes picture',
    'previewFromCam': 'Ver el vistazo por cámara',
    'previewFromIPCam': 'Preview from URL',
    'print': 'Imprimir',
    'print_crop_height': 'Nueva altura en la impresión',
    'print_crop_width': 'Nuevo ancho en la impresión',
    'print_font_path': 'Font',
    'print_fontsize': 'Tamaño de la fuente',
    'print_frame': 'Imprimir el borde en la foto',
    'print_frame_path': 'Frame',
    'print_line1': 'Texto para la línea 1',
    'print_line2': 'Texto para la línea 2',
    'print_line3': 'Texto para la línea 3',
    'print_linespace': 'Interlineado',
    'print_locationx': 'Coordenadas X',
    'print_locationy': 'Coordenadas Y',
    'print_qrcode': 'Código QR en la imagen en proceso de impresión',
    'print_rotation': 'Rotación del texto',
    'printing': '¡Impresión! Por favor espera...',
    'protect_admin': 'Protect admin panel',
    'protect_index': 'Protect start screen',
    'qr': 'Código QR',
    'qrHelp': 'Acceder al wifi del <strong>photobooth</strong>, para descargar la foto en su móvil.',
    'randomPicture': 'Mostrar imágenes al azar',
    'really_delete': '¿Suprimir realmente todas las imágenes? ¡No puede ser anulado!',
    'reload': 'Descargar de nuevo la página.',
    'remove_config': 'Delete personal configuration (my.config.inc.php)',
    'remove_images': 'Delete images',
    'remove_mailtxt': 'Delete "mail-addresses.txt"',
    'reset': 'Reiniciar',
    'rounded_corners': 'Rounded corners',
    'save': 'Salvar',
    'saveerror': 'Error',
    'saving': 'En proceso de copia de seguridad.',
    'scrollbar': 'Muestre la barra de desplazamiento en la galería',
    'selectFilter': 'Tratamiento de imagen',
    'send': 'Enviar',
    'sendAllMail': 'Envíeme el enlace de todas las fotos, en los próximos días.',
    'send_all_later': 'Active la casilla de verificación para añadir el correo electrónico ingresado a un fichero (por ejemplo, para enviar todas las fotos más tarde)',
    'show_date': 'Muestre la fecha debajo de las imágenes (sólo funciona con imágenes al formato fecha)',
    'show_error_messages': 'Mostrar mensajes de error',
    'show_fork': 'Muestre el banner de la página',
    'show_gallery': 'Muestre la galería',
    'slideshow': 'Diapositivas',
    'slideshow_pictureTime': 'Milisegundos se muestra una imagen',
    'slideshow_refreshTime': 'Actualizar página después de X segundos',
    'startScreen': '<h1>Photobooth</h1><h2>Interfaz Web</h2> por André Rinas',
    'success': 'Registrado con éxito.',
    'symbol': 'Seleccione el símbolo',
    'takeCollage': '¡Sacar un collage!',
    'takePhoto': '¡Sacar una foto!',
    'take_collage_frame': 'Take collage with frame',
    'take_frame': 'Tomar foto con marco',
    'test_update_available': 'Hay una actualización de prueba disponible',
    'update_available': 'Hay una actualización disponible',
    'use_button': 'Utilice el botón para sacar una foto',
    'use_collage': 'Autorice la función collage',
    'use_download': 'Permitir descargas',
    'use_filter': 'Autorice el tratamiento de imagen',
    'use_mail': 'Utilizar el correo electrónico',
    'use_print': 'Utilizar la impresion',
    'use_qr': 'Utilizar los códigos QR',
    'use_thumbs': 'Use thumbnails for slideshow',
    'user_interface': 'Interfaz de usuario',
    'user_interface_background_admin': 'Ruta de la imagen de fondo del panel de administración',
    'user_interface_background_chroma': 'Chroma keying panel background image path',
    'user_interface_background_image': 'Ruta de la imagen de fondo',
    'user_interface_colors_background_countdown': 'Countdown background color',
    'user_interface_colors_border': 'Border color',
    'user_interface_colors_box': 'Field color',
    'user_interface_colors_button_font': 'Buttons font color',
    'user_interface_colors_cheese': 'Cheeeeeeeese! color',
    'user_interface_colors_countdown': 'Countdown color',
    'user_interface_colors_font': 'Font color',
    'user_interface_colors_gallery_button': 'Gallery button color',
    'user_interface_colors_hover_panel': 'Admin- and login panel hover color',
    'user_interface_colors_panel': 'Admin- and login panel color',
    'user_interface_colors_primary': 'Primary color',
    'user_interface_colors_secondary': 'Secondary color',
    'user_interface_colors_start_font': 'Start screen font color',
    'user_interface_font_size': 'Default font size',
    'using_latest_version': 'Estás utilizando la última versión de photobooth'
};
